# CurrencyRateTracking

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyratetracking/: MainActivity.kt
app/src/main/java/com/example/currencyratetracking/app/: CrtApp.kt
app/src/main/java/com/example/currencyratetracking/data/: RepositoryImpl.kt
app/src/main/java/com/example/currencyratetracking/data/locale/: LocaleDataSource.kt  LocaleDataSourceImpl.kt
app/src/main/java/com/example/currencyratetracking/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/currencyratetracking/domain/: UseCase.kt
app/src/main/java/com/example/currencyratetracking/domain/repository/: Repository.kt
app/src/main/java/com/example/currencyratetracking/domain/usecase/: ClearUserSessionByLiveCycleUseCaseImpl.kt
app/src/main/java/com/example/currencyratetracking/presentation/: Destinations.kt  MainActivity.kt  MainUiInteraction.kt  MainViewModel.kt  Mapper.kt  Model.kt  ModuleTag.kt  Navigation.kt  UiComponent.kt  UserEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/currencyratetracking/presentation/currencies/: CurrenciesScreen.kt  CurrenciesUiInteraction.kt  CurrenciesViewModel.kt  Mapper.kt
app/src/main/java/com/example/currencyratetracking/presentation/favorites/: FavoritesScreen.kt  FavoritesUiInteraction.kt  FavoritesViewModel.kt  Mapper.kt
app/src/main/java/com/example/currencyratetracking/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_baseline_star_24_test.xml  ic_currencies_24.xml  ic_favorites_off_24.xml  ic_favorites_on_24.xml
app/src/main/res/values/: strings.xml  themes.xml
feature/currencies/: build.gradle.kts
feature/currencies/src/main/res/drawable/: ic_arrow_back_24.xml  ic_filter_24.xml
feature/currencies/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/api-locale/: build.gradle.kts
shared/api-remote/: build.gradle.kts
shared/api-remote/src/main/assets/: currencies.json
shared/common/: build.gradle.kts
shared/common-android/: build.gradle.kts
shared/core/: build.gradle.kts
shared/model/: build.gradle.kts
shared/ui-theme/: build.gradle.kts
shared/ui-theme/src/main/res/values/: themes.xml
(+117 files in other folders)
