[versions]
ktx_core = "1.9.0"
appcompat = "1.6.1"

dagger2 = "2.51.1"
junit4 = "4.13.2"
androidx_junit = "1.2.1"
espresso_core = "3.6.1"



[libraries]
ktx_core = { module = "androidx.core:core-ktx", version.ref = "ktx_core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }


dagger = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }


junit = { module = "junit:junit", version.ref = "junit4" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }



[plugins]