[versions]
ktx_core = "1.9.0"
appcompat = "1.6.1"
kotlinx_serialization_json = "1.6.3"

dagger2 = "2.51.1"
coroutines = "1.8.0"

retrofit2 = "2.11.0"
okhttp3 = "4.12.0"

junit4 = "4.13.2"
androidx_junit = "1.2.1"
espresso_core = "3.6.1"



[libraries]
ktx_core = { module = "androidx.core:core-ktx", version.ref = "ktx_core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }

kotlinx_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit_converter_kotlinx_serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit2" }
okhttp3_bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3" }
okhttp3_okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp3_logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

junit = { module = "junit:junit", version.ref = "junit4" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }



[plugins]